# Android-Continuous-Integration

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/jetpackproject/: MainActivity.kt
app/src/main/java/com/example/jetpackproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
